## This is an example of a .env.local file for the Outstatic documentation website
## You can copy this file and rename it to .env.local and fill in the required environment variables

# REQUIRED Environment variables
OST_GITHUB_ID=Ov23likOrPzUIwna7xLf
OST_GITHUB_SECRET=879028ad93060442356cf8ea46ccc6c7685d80a0
OST_TOKEN_SECRET=A_32CHAR_RANDOM_STRING_FOR_YOUR_TOKEN_SECRET
OST_REPO_SLUG='hq-doc-lite'
OST_REPO_BRANCH='main'

# OPTIONAL Environment variables
# OPENAI_API_KEY=YOUR_OPEN_AI_API_KEY

# For more information visit: https://outstatic.com/docs/environment-variables